Plecs {
  Name          "exp_sim"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "5"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-5"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "1"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "TI2806x"
  CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU3Rya"
"W5nPiA+AAAAAAEAAAAOAFQASQAyADgAMAA2AHgAAAAPAAAAEgB1AHMAZQBJAG4AdABPAHMAYwAAAA"
"IAMQAAABgAdQBuAGkAZgBsAGEAcwBoAEYAaQBsAGUAAAAAAAAAFgB0AGEAcwBrAEYAcgBlAHEAVAB"
"vAGwAAAACADEAAAASAHMAeQBzAEMAbABrAE0ASAB6AAAABAA5ADAAAAAUAGkAbgBzAHQAYQBsAGwA"
"RABpAHIAAAAAAAAADgBnAGUAbgBPAG4AbAB5AAAAAgAyAAAAHABlAHgAdABNAG8AZABlAFMAYwBpA"
"FAAaQBuAHMAAAAQAFsAMgA4ACwAIAAyADkAXQAAACIAZQB4AHQATQBvAGQAZQBCAHUAZgBmAGUAcg"
"BTAGkAegBlAAAACAAxADAAMAAwAAAAEgBlAHgAdABDAGwAawBNAEgAegAAAAQAMgAwAAAACABjAGg"
"AaQBwAAAAAgAxAAAAFgBiAHUAaQBsAGQAQwBvAG4AZgBpAGcAAAACADIAAAAKAGIAbwBhAHIAZAAA"
"AAIAMgAAABoAVABBAFIARwBFAFQAXwBEAEUAVgBJAEMARf////8AAAAiAEwAaQBuAGsAZQByAEMAb"
"wBtAG0AYQBuAGQARgBpAGwAZQAAAAAAAAAaAEUAWABUAEUAUgBOAEEATABfAE0ATwBEAEUAAAACAD"
"A="
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAYAAAAYAF"
"QAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGEAeQA"
"AAAIAMAAAABYAUwBlAG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBoAFIA"
"YQB0AGUAAAAEADIAMAAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQARABlA"
"GMAaQBtAGEAdABpAG8AbgAAAAIAMQ=="
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[1084 579 1011 537]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [1, 29; 959, 998]
    ZoomFactor    1.21063
    SliderPosition [30, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "Fixed\nLoad"
      Show          on
      Position      [555, 215]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "50"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [250, 120]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "820e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout"
      Show          off
      Position      [420, 210]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "800e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [375, 120]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [710, 170]
      Direction     up
      Flipped       off
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          off
      Position      [210, 80]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          off
      Position      [210, 160]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [40, 135]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "30"
        Show          on
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [140, 105]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [140, 135]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Lo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [315, 120]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "154e-3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [420, 155]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "80e-3"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [455, 410]
      Direction     down
      Flipped       off
      Frame         [-75, -40; 75, 40]
      LabelPosition [0, -43]
      LabelAlign    down
      TreatAsAtomicUnit on
      SampleTime    "-1"
      TaskingMode "1"
      CodeGenEnable on
      CodeGenSampleTime "50e-6"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "TI2837xS"
      CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU"
"3RyaW5nPiA+AAAAAAEAAAAQAFQASQAyADgAMwA3AHgAUwAAAA8AAAASAHUAcwBlAEkAbgB0AE8Acw"
"BjAAAAAgAxAAAAGAB1AG4AaQBmAGwAYQBzAGgARgBpAGwAZQAAAAAAAAAWAHQAYQBzAGsARgByAGU"
"AcQBUAG8AbAAAAAIAMQAAABIAcwB5AHMAQwBsAGsATQBIAHoAAAAGADEAOQAwAAAAFABpAG4AcwB0"
"AGEAbABsAEQAaQByAAAAAAAAAA4AZwBlAG4ATwBuAGwAeQAAAAIAMgAAABwAZQB4AHQATQBvAGQAZ"
"QBTAGMAaQBQAGkAbgBzAAAADgBbADQAMwAsADQAMgBdAAAAIgBlAHgAdABNAG8AZABlAEIAdQBmAG"
"YAZQByAFMAaQB6AGUAAAAIADEAMAAwADAAAAASAGUAeAB0AEMAbABrAE0ASAB6AAAABAAzADAAAAA"
"IAGMAaABpAHAAAAACADEAAAAWAGIAdQBpAGwAZABDAG8AbgBmAGkAZwAAAAIAMgAAAAoAYgBvAGEA"
"cgBkAAAAAgAyAAAAGgBUAEEAUgBHAEUAVABfAEQARQBWAEkAQwBFAAAAFAAwAHwAQwBPAE0AOQB8A"
"DAAfAAwAAAAIgBMAGkAbgBrAGUAcgBDAG8AbQBtAGEAbgBkAEYAaQBsAGUAAAAAAAAAGgBFAFgAVA"
"BFAFIATgBBAEwAXwBNAE8ARABFAAAAAgAx"
      CodeGenFloatingPointFormat "1"
      ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAcAAA"
"AYAFQAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGE"
"AeQAAAAIAMAAAABwAVAByAGkAZwBnAGUAcgBDAGgAYQBuAG4AZQBsAAAABAAtADEAAAAWAFMAZQBu"
"AHMAaQB0AGkAdgBpAHQAeQAAAAIAMAAAABYAUgBlAGYAcgBlAHMAaABSAGEAdABlAAAABAAyADAAA"
"AAUAE4AdQBtAFMAYQBtAHAAbABlAHMAAAAIADgAMQA5ADIAAAAUAEQAZQBjAGkAbQBhAHQAaQBvAG"
"4AAAACADE="
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [79, 10]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-75, 10]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [79, 20]
        Direction     right
        Index         "2"
      }
      Terminal {
        Type          Input
        Position      [-75, 20]
        Direction     left
        Index         "2"
      }
      Terminal {
        Type          Input
        Position      [-75, 30]
        Direction     left
        Index         "3"
      }
      Terminal {
        Type          Output
        Position      [71, 30]
        Direction     left
        Index         "3"
      }
      Terminal {
        Type          Output
        Position      [79, -30]
        Direction     right
        Index         "4"
      }
      Schematic {
        Location      [39, 190; 958, 889]
        ZoomFactor    1.30957
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [595, 155]
          Direction     left
          Flipped       off
          Frame         [-25, -10; 25, 10]
          LabelPosition [0, -13]
          LabelAlign    down
          Parameter {
            Variable      "Value"
            Value         "15"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn"
          Show          on
          Position      [285, 130]
          Direction     left
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, -18]
          LabelAlign    down
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1e-1 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator"
          Show          on
          Position      [595, 245]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Hi"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "0.5"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [485, 195]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1/30"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [530, 195]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/PWM"
          Name          "PWM"
          Show          on
          Position      [135, 130]
          Direction     down
          Flipped       off
          Frame         [-25, -25; 25, 25]
          LabelPosition [0, -28]
          LabelAlign    down
          Parameter {
            Variable      "pwm"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "type"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "50e3"
            Show          off
          }
          Parameter {
            Variable      "fc_tol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "outmode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "delay"
            Value         "0.1e-6"
            Show          off
          }
          Parameter {
            Variable      "polarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sequence"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "show_enable"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "socsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "socsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "intsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "intsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "tz1mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz2mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz3mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          EventOutput
            Position      [29, 15]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [29, -15]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, -10]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [295, 220]
          Direction     up
          Flipped       off
          Location      [56, 183; 638, 688]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAPIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAABIwAAAPF"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAwAAAGQAAAAIAAAAZAAAAAkAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAA"
"ABAAAAZAAAAAIAAABkAAABLAAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAD"
"jAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAABJAAAAAQAAAAAAAAPoAAAAAEk="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAA=="
          Axes          "3"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/SPI/SPI Slave"
          Name          "SPI Slave"
          Show          on
          Position      [230, 340]
          Direction     up
          Flipped       off
          Frame         [-25, -30; 25, 30]
          LabelPosition [0, 33]
          LabelAlign    up
          Parameter {
            Variable      "spi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "charlen"
            Value         "8"
            Show          off
          }
          Parameter {
            Variable      "mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "dim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "pinset"
            Value         "[58,59,60,61]"
            Show          off
          }
          Parameter {
            Variable      "offlineSimulation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "2 3 4 5"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [29, 20]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 20]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, -20]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [29, -10]
            Direction     right
          }
        }
        Component {
          Type          FsmBlock
          Name          "State Machine"
          Show          on
          Position      [385, 340]
          Direction     up
          Flipped       off
          Frame         [-35, -15; 35, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "InputVariables"
            Value         "cmd"
            Show          off
          }
          Parameter {
            Variable      "InputTypes"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InternalConstants"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "InternalConstantValues"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "InternalVariables"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "InternalVariableValues"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputVariables"
            Value         "y"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TransitionOrder"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Animate"
            Value         "1"
            Show          off
          }
          FSM {
            Location       [1539, 380; 3351, 1618]
            ZoomFactor     1
            SliderPosition [0, 0]
            FsmState {
              Name          "OFF"
              Position      [240, 230]
              Frame         [-90, -60; 90, 60]
              Parameter {
                Name     "EnterAction"
                Value    "/* enter action */"
              }
              Parameter {
                Name     "DuringAction"
                Value    "y=0;\n"
              }
              Parameter {
                Name     "ExitAction"
                Value    ""
              }
            }
            FsmState {
              Name          "ON"
              Position      [680, 220]
              Frame         [-90, -60; 90, 60]
              Parameter {
                Name     "EnterAction"
                Value    "/* enter action */"
              }
              Parameter {
                Name     "DuringAction"
                Value    "y=1;\n"
              }
              Parameter {
                Name     "ExitAction"
                Value    ""
              }
            }
            FsmState {
              Name          ".PointState"
              Position      [230, 130]
            }
            FsmTransition {
              FsmSrcInfo {
                StatePath        "OFF"
                TerminalLoc      right
                TerminalCoord    0.125
                External         on
              }
              FsmDstInfo {
                StatePath        "ON"
                TerminalLoc      left
                TerminalCoord    0.197115
                External         on
              }
              SegmentLengths      []
              LabelPosition       0.5
              Parameter {
                Name     "Trigger"
                Value    ""
              }
              Parameter {
                Name     "Condition"
                Value    "cmd==1"
              }
              Parameter {
                Name     "Action"
                Value    ""
              }
              Parameter {
                Name     "Priority"
                Value    "1"
              }
            }
            FsmTransition {
              FsmSrcInfo {
                StatePath        "ON"
                TerminalLoc      left
                TerminalCoord    0.841346
                External         on
              }
              FsmDstInfo {
                StatePath        "OFF"
                TerminalLoc      right
                TerminalCoord    0.697115
                External         on
              }
              SegmentLengths      [-126.5]
              LabelPosition       0.5
              Parameter {
                Name     "Trigger"
                Value    ""
              }
              Parameter {
                Name     "Condition"
                Value    "cmd==2"
              }
              Parameter {
                Name     "Action"
                Value    ""
              }
              Parameter {
                Name     "Priority"
                Value    "1"
              }
            }
            FsmTransition {
              FsmSrcInfo {
                StatePath        ".PointState"
                TerminalLoc      bottom
                TerminalCoord    0.5
                External         on
              }
              FsmDstInfo {
                StatePath        "OFF"
                TerminalLoc      top
                TerminalCoord    0.545732
                External         on
              }
              SegmentLengths      [15,8.75,-3]
              LabelPosition       0.5
              Parameter {
                Name     "Trigger"
                Value    ""
              }
              Parameter {
                Name     "Condition"
                Value    ""
              }
              Parameter {
                Name     "Action"
                Value    ""
              }
              Parameter {
                Name     "Priority"
                Value    "1"
              }
            }
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Digital Out"
          Name          "STATUS"
          Show          on
          Position      [615, 340]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "gpio"
            Value         "31"
            Show          on
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "6"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [490, 340]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalSwitch
          Name          "Switch"
          Show          on
          Position      [380, 130]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Criteria"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Threshold"
            Value         "0.5"
            Show          on
          }
        }
        Component {
          Type          Constant
          Name          "Constant1"
          Show          on
          Position      [480, 95]
          Direction     left
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, -13]
          LabelAlign    down
          Parameter {
            Variable      "Value"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Digital Out"
          Name          "ENABLE (J-33)"
          Show          on
          Position      [615, 425]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "gpio"
            Value         "16"
            Show          on
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "7"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          Points        [530, 155]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator"
          SrcTerminal   1
          Points        [565, 245; 565, 195]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "SPI Slave"
          SrcTerminal   1
          Points        [300, 360; 300, 340]
          DstComponent  "State Machine"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant1"
          SrcTerminal   1
          Points        [440, 95; 440, 125]
          DstComponent  "Switch"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "State Machine"
          SrcTerminal   1
          Points        [450, 340]
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            Points        [450, 270]
            Branch {
              Points        [450, 235; 380, 235]
              DstComponent  "Switch"
              DstTerminal   4
            }
            Branch {
              Points        [265, 270; 265, 230]
              DstComponent  "Scope"
              DstTerminal   3
            }
          }
          Branch {
            Points        [450, 425]
            DstComponent  "ENABLE (J-33)"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          Points        [440, 195; 440, 135]
          DstComponent  "Switch"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn"
          SrcTerminal   2
          Points        [220, 130]
          Branch {
            DstComponent  "PWM"
            DstTerminal   1
          }
          Branch {
            Points        [220, 210]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Switch"
          SrcTerminal   1
          Points        [340, 130]
          Branch {
            DstComponent  "Transfer Fcn"
            DstTerminal   1
          }
          Branch {
            Points        [340, 165; 240, 165; 240, 220]
            DstComponent  "Scope"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "STATUS"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [785, 140]
      Direction     up
      Flipped       off
      Location      [491, 271; 1406, 887]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAFoAAAEo/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMBAAAAUgAABKMAAADKAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAABbYAAASjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAAIAAAAZAAAAAkAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAABAA"
"AAZAAAAAIAAABkAAABmAAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAFPAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABJAAAAAQAAAAAAAAPoAAAAAEk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "capacitor voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [255, 475]
      Direction     up
      Flipped       off
      Location      [631, 281; 1951, 1129]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABSgAAAM1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAngAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB6AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [175, 475]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [270, 380]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [710, 120; 555, 120]
      Branch {
        Points        [420, 120]
        Branch {
          DstComponent  "Am1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R3"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Fixed\nLoad"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [210, 120]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [40, 35; 210, 35]
      DstComponent  "FETD1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [375, 95; 730, 95; 730, 135]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [40, 310; 210, 310]
      Branch {
        Points        [420, 310]
        Branch {
          DstComponent  "Cout"
          DstTerminal   2
        }
        Branch {
          Points        [555, 310]
          Branch {
            Points        [710, 310]
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Fixed\nLoad"
            DstTerminal   2
          }
        }
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "Cout"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [745, 170; 745, 145]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   1
      Points        [315, 400; 315, 380]
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [115, 375; 115, 160]
      Branch {
        Points        [115, 135]
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [90, 385; 90, 105]
      Branch {
        Points        [90, 80]
        DstComponent  "FETD1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "Synchronous buck converter"
      Position      [110, 15]
    } 
  }
  Script {
    Name          "Script"
    Script        ""
  }
}
