Plecs {
  Name          "exp_bridge_sim"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "5"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-5"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "TURN_ON=1;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "1"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "TI2806x"
  CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU3Rya"
"W5nPiA+AAAAAAEAAAAOAFQASQAyADgAMAA2AHgAAAAPAAAAEgB1AHMAZQBJAG4AdABPAHMAYwAAAA"
"IAMQAAABgAdQBuAGkAZgBsAGEAcwBoAEYAaQBsAGUAAAAAAAAAFgB0AGEAcwBrAEYAcgBlAHEAVAB"
"vAGwAAAACADEAAAASAHMAeQBzAEMAbABrAE0ASAB6AAAABAA5ADAAAAAUAGkAbgBzAHQAYQBsAGwA"
"RABpAHIAAAAAAAAADgBnAGUAbgBPAG4AbAB5AAAAAgAyAAAAHABlAHgAdABNAG8AZABlAFMAYwBpA"
"FAAaQBuAHMAAAAQAFsAMgA4ACwAIAAyADkAXQAAACIAZQB4AHQATQBvAGQAZQBCAHUAZgBmAGUAcg"
"BTAGkAegBlAAAACAAxADAAMAAwAAAAEgBlAHgAdABDAGwAawBNAEgAegAAAAQAMgAwAAAACABjAGg"
"AaQBwAAAAAgAxAAAAFgBiAHUAaQBsAGQAQwBvAG4AZgBpAGcAAAACADIAAAAKAGIAbwBhAHIAZAAA"
"AAIAMgAAABoAVABBAFIARwBFAFQAXwBEAEUAVgBJAEMARf////8AAAAiAEwAaQBuAGsAZQByAEMAb"
"wBtAG0AYQBuAGQARgBpAGwAZQAAAAAAAAAaAEUAWABUAEUAUgBOAEEATABfAE0ATwBEAEUAAAACAD"
"A="
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAYAAAAYAF"
"QAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGEAeQA"
"AAAIAMAAAABYAUwBlAG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBoAFIA"
"YQB0AGUAAAAEADIAMAAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQARABlA"
"GMAaQBtAGEAdABpAG8AbgAAAAIAMQ=="
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[1084 579 1716 1084]"
  ScriptsDialogSplitterPos "90"
  Schematic {
    Location      [1, 29; 1399, 994]
    ZoomFactor    1.0579
    SliderPosition [0, 0]
    ShowBrowser   on
    BrowserWidth  70
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [250, 120]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "820e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout"
      Show          off
      Position      [420, 245]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "800e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [375, 120]
      Direction     left
      Flipped       off
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          off
      Position      [210, 80]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          off
      Position      [210, 160]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [40, 135]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "30"
        Show          on
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [140, 105]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [140, 135]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Lo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [315, 120]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "154e-3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [420, 180]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "80e-3"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [485, 410]
      Direction     down
      Flipped       off
      Frame         [-75, -40; 75, 40]
      LabelPosition [0, -43]
      LabelAlign    down
      TreatAsAtomicUnit on
      SampleTime    "-1"
      TaskingMode "1"
      CodeGenEnable on
      CodeGenSampleTime "50e-6"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "TI2837xS"
      CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU"
"3RyaW5nPiA+AAAAAAEAAAAQAFQASQAyADgAMwA3AHgAUwAAAA8AAAASAHUAcwBlAEkAbgB0AE8Acw"
"BjAAAAAgAxAAAAGAB1AG4AaQBmAGwAYQBzAGgARgBpAGwAZQAAAAAAAAAWAHQAYQBzAGsARgByAGU"
"AcQBUAG8AbAAAAAIAMQAAABIAcwB5AHMAQwBsAGsATQBIAHoAAAAGADEAOQAwAAAAFABpAG4AcwB0"
"AGEAbABsAEQAaQByAAAAAAAAAA4AZwBlAG4ATwBuAGwAeQAAAAIAMgAAABwAZQB4AHQATQBvAGQAZ"
"QBTAGMAaQBQAGkAbgBzAAAADgBbADQAMwAsADQAMgBdAAAAIgBlAHgAdABNAG8AZABlAEIAdQBmAG"
"YAZQByAFMAaQB6AGUAAAAIADEAMAAwADAAAAASAGUAeAB0AEMAbABrAE0ASAB6AAAABAAzADAAAAA"
"IAGMAaABpAHAAAAACADEAAAAWAGIAdQBpAGwAZABDAG8AbgBmAGkAZwAAAAIAMgAAAAoAYgBvAGEA"
"cgBkAAAAAgAyAAAAGgBUAEEAUgBHAEUAVABfAEQARQBWAEkAQwBFAAAAFAAwAHwAQwBPAE0AOQB8A"
"DAAfAAwAAAAIgBMAGkAbgBrAGUAcgBDAG8AbQBtAGEAbgBkAEYAaQBsAGUAAAAAAAAAGgBFAFgAVA"
"BFAFIATgBBAEwAXwBNAE8ARABFAAAAAgAx"
      CodeGenFloatingPointFormat "1"
      ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAcAAA"
"AYAFQAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGE"
"AeQAAAAIAMAAAABwAVAByAGkAZwBnAGUAcgBDAGgAYQBuAG4AZQBsAAAABAAtADEAAAAWAFMAZQBu"
"AHMAaQB0AGkAdgBpAHQAeQAAAAIAMAAAABYAUgBlAGYAcgBlAHMAaABSAGEAdABlAAAABAAyADAAA"
"AAUAE4AdQBtAFMAYQBtAHAAbABlAHMAAAAIADgAMQA5ADIAAAAUAEQAZQBjAGkAbQBhAHQAaQBvAG"
"4AAAACADE="
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [79, 10]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-75, 10]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [79, 20]
        Direction     right
        Index         "2"
      }
      Terminal {
        Type          Input
        Position      [-75, 20]
        Direction     left
        Index         "2"
      }
      Terminal {
        Type          Input
        Position      [-75, 30]
        Direction     left
        Index         "3"
      }
      Terminal {
        Type          Output
        Position      [71, 30]
        Direction     left
        Index         "3"
      }
      Terminal {
        Type          Output
        Position      [79, -30]
        Direction     right
        Index         "4"
      }
      Terminal {
        Type          Output
        Position      [79, -20]
        Direction     right
        Index         "5"
      }
      Terminal {
        Type          Output
        Position      [79, -10]
        Direction     right
        Index         "6"
      }
      Terminal {
        Type          Output
        Position      [79, 0]
        Direction     right
        Index         "7"
      }
      Schematic {
        Location      [-51, 111; 1297, 806]
        ZoomFactor    0.999997
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn"
          Show          on
          Position      [285, 130]
          Direction     left
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, -18]
          LabelAlign    down
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1e-1 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/PWM"
          Name          "BuckPWM"
          Show          on
          Position      [100, 130]
          Direction     down
          Flipped       off
          Frame         [-25, -25; 25, 25]
          LabelPosition [0, -28]
          LabelAlign    down
          Parameter {
            Variable      "pwm"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "type"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "50e3"
            Show          off
          }
          Parameter {
            Variable      "fc_tol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "outmode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "delay"
            Value         "0.1e-6"
            Show          off
          }
          Parameter {
            Variable      "polarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sequence"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "show_enable"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "socsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "socsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "intsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "intsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "tz1mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz2mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz3mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          EventOutput
            Position      [29, 15]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [29, -15]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, -10]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [295, 220]
          Direction     up
          Flipped       off
          Location      [56, 183; 638, 688]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAPIA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAABIwAAAPF"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAwAAAGQAAAAIAAAAZAAAAAkAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAA"
"ABAAAAZAAAAAIAAABkAAABLAAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAD"
"jAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAABJAAAAAQAAAAAAAAPoAAAAAEk="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAA=="
          Axes          "3"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/SPI/SPI Slave"
          Name          "SPI Slave"
          Show          on
          Position      [210, 465]
          Direction     up
          Flipped       off
          Frame         [-25, -30; 25, 30]
          LabelPosition [0, 33]
          LabelAlign    up
          Parameter {
            Variable      "spi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "charlen"
            Value         "8"
            Show          off
          }
          Parameter {
            Variable      "mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "dim"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "pinset"
            Value         "[58,59,60,61]"
            Show          off
          }
          Parameter {
            Variable      "offlineSimulation"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "2 3 4 5"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [29, 20]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 20]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, -20]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [29, -10]
            Direction     right
          }
        }
        Component {
          Type          FsmBlock
          Name          "State Machine"
          Show          on
          Position      [340, 485]
          Direction     up
          Flipped       off
          Frame         [-55, -15; 55, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "InputVariables"
            Value         "cmd"
            Show          off
          }
          Parameter {
            Variable      "InputTypes"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InternalConstants"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "InternalConstantValues"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "InternalVariables"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "InternalVariableValues"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputVariables"
            Value         "buck_en,bridge_en"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "unsigned int TURN_ON_BUCK = 0x01;\n"
"unsigned int TURN_ON_BRIDGE=0x03;\n"
"unsigned int TURN_OFF=0x02;"
            Show          off
          }
          Parameter {
            Variable      "TransitionOrder"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Animate"
            Value         "1"
            Show          off
          }
          FSM {
            Location       [898, 98; 3214, 1776]
            ZoomFactor     1
            SliderPosition [0, 0]
            FsmState {
              Name          "OFF"
              Position      [230, 250]
              Frame         [-80, -80; 80, 80]
              Parameter {
                Name     "EnterAction"
                Value    "/* enter action */"
              }
              Parameter {
                Name     "DuringAction"
                Value    "buck_en=0;\nbridge_en=0;"
              }
              Parameter {
                Name     "ExitAction"
                Value    ""
              }
            }
            FsmState {
              Name          "READY"
              Position      [640, 250]
              Frame         [-100, -90; 100, 90]
              Parameter {
                Name     "EnterAction"
                Value    "/* enter action */"
              }
              Parameter {
                Name     "DuringAction"
                Value    "buck_en=1;\nbridge_en=0;"
              }
              Parameter {
                Name     "ExitAction"
                Value    ""
              }
            }
            FsmState {
              Name          ".PointState"
              Position      [180, 110]
            }
            FsmState {
              Name          "ON"
              Position      [1020, 250]
              Frame         [-100, -100; 100, 100]
              Parameter {
                Name     "EnterAction"
                Value    "/* enter action */"
              }
              Parameter {
                Name     "DuringAction"
                Value    "buck_en=1;\nbridge_en=1;"
              }
              Parameter {
                Name     "ExitAction"
                Value    ""
              }
            }
            FsmTransition {
              FsmSrcInfo {
                StatePath        "OFF"
                TerminalLoc      right
                TerminalCoord    0.125
                External         on
              }
              FsmDstInfo {
                StatePath        "READY"
                TerminalLoc      left
                TerminalCoord    0.197115
                External         on
              }
              SegmentLengths      []
              LabelPosition       0.5
              Parameter {
                Name     "Trigger"
                Value    ""
              }
              Parameter {
                Name     "Condition"
                Value    "cmd==TURN_ON_BUCK"
              }
              Parameter {
                Name     "Action"
                Value    ""
              }
              Parameter {
                Name     "Priority"
                Value    "1"
              }
            }
            FsmTransition {
              FsmSrcInfo {
                StatePath        "READY"
                TerminalLoc      left
                TerminalCoord    0.841346
                External         on
              }
              FsmDstInfo {
                StatePath        "OFF"
                TerminalLoc      right
                TerminalCoord    0.697115
                External         on
              }
              SegmentLengths      []
              LabelPosition       0.5
              Parameter {
                Name     "Trigger"
                Value    ""
              }
              Parameter {
                Name     "Condition"
                Value    "cmd==TURN_OFF"
              }
              Parameter {
                Name     "Action"
                Value    ""
              }
              Parameter {
                Name     "Priority"
                Value    "1"
              }
            }
            FsmTransition {
              FsmSrcInfo {
                StatePath        ".PointState"
                TerminalLoc      bottom
                TerminalCoord    0.5
                External         on
              }
              FsmDstInfo {
                StatePath        "OFF"
                TerminalLoc      top
                TerminalCoord    0.545732
                External         on
              }
              SegmentLengths      []
              LabelPosition       0.5
              Parameter {
                Name     "Trigger"
                Value    ""
              }
              Parameter {
                Name     "Condition"
                Value    ""
              }
              Parameter {
                Name     "Action"
                Value    ""
              }
              Parameter {
                Name     "Priority"
                Value    "1"
              }
            }
            FsmTransition {
              FsmSrcInfo {
                StatePath        "READY"
                TerminalLoc      right
                TerminalCoord    0.216346
                External         on
              }
              FsmDstInfo {
                StatePath        "ON"
                TerminalLoc      left
                TerminalCoord    0.3125
                External         on
              }
              SegmentLengths      []
              LabelPosition       0.5
              Parameter {
                Name     "Trigger"
                Value    ""
              }
              Parameter {
                Name     "Condition"
                Value    "cmd==TURN_ON_BRIDGE"
              }
              Parameter {
                Name     "Action"
                Value    ""
              }
              Parameter {
                Name     "Priority"
                Value    "2"
              }
            }
            FsmTransition {
              FsmSrcInfo {
                StatePath        "ON"
                TerminalLoc      left
                TerminalCoord    0.788462
                External         on
              }
              FsmDstInfo {
                StatePath        "OFF"
                TerminalLoc      bottom
                TerminalCoord    0.478659
                External         on
              }
              SegmentLengths      [-136,142.5]
              LabelPosition       0.5
              Parameter {
                Name     "Trigger"
                Value    ""
              }
              Parameter {
                Name     "Condition"
                Value    "cmd==TURN_OFF"
              }
              Parameter {
                Name     "Action"
                Value    ""
              }
              Parameter {
                Name     "Priority"
                Value    "1"
              }
            }
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Digital Out"
          Name          "STATUS"
          Show          on
          Position      [615, 440]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "gpio"
            Value         "31"
            Show          on
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "6"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [500, 440]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Digital Out"
          Name          "ENABLELBUCK (J-33)"
          Show          on
          Position      [615, 525]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "gpio"
            Value         "16"
            Show          on
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "7"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/PWM"
          Name          "BridgePWM_ALEG"
          Show          on
          Position      [105, 325]
          Direction     down
          Flipped       off
          Frame         [-25, -25; 25, 25]
          LabelPosition [0, -28]
          LabelAlign    down
          Parameter {
            Variable      "pwm"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "type"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "50e3"
            Show          off
          }
          Parameter {
            Variable      "fc_tol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "outmode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "delay"
            Value         "0.1e-6"
            Show          off
          }
          Parameter {
            Variable      "polarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sequence"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "show_enable"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "socsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "socsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "intsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "intsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "tz1mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz2mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz3mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "8"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          EventOutput
            Position      [29, 15]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [29, -15]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, -10]
            Direction     left
          }
        }
        Component {
          Type          Subsystem
          Name          "buck_duty"
          Show          on
          Position      [450, 130]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, -23]
          LabelAlign    down
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [0, 20]
            Direction     down
          }
          Terminal {
            Type          Output
            Position      [-24, 0]
            Direction     left
          }
          Schematic {
            Location      [446, 400; 1259, 788]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Constant
              Name          "Constant"
              Show          on
              Position      [425, 130]
              Direction     left
              Flipped       off
              Frame         [-25, -10; 25, 10]
              LabelPosition [0, -13]
              LabelAlign    down
              Parameter {
                Variable      "Value"
                Value         "15"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          PulseGenerator
              Name          "Pulse\nGenerator"
              Show          on
              Position      [425, 220]
              Direction     left
              Flipped       off
              Parameter {
                Variable      "Hi"
                Value         "5"
                Show          on
              }
              Parameter {
                Variable      "Lo"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "f"
                Value         "0.5"
                Show          on
              }
              Parameter {
                Variable      "DutyCycle"
                Value         "0.5"
                Show          off
              }
              Parameter {
                Variable      "Delay"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "Gain"
              Show          on
              Position      [315, 170]
              Direction     left
              Flipped       off
              Parameter {
                Variable      "K"
                Value         "1/30"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [360, 170]
              Direction     down
              Flipped       off
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          SignalSwitch
              Name          "Switch"
              Show          on
              Position      [210, 105]
              Direction     left
              Flipped       off
              Parameter {
                Variable      "Criteria"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Threshold"
                Value         "0.5"
                Show          on
              }
            }
            Component {
              Type          Constant
              Name          "Constant1"
              Show          on
              Position      [310, 70]
              Direction     left
              Flipped       off
              Frame         [-10, -10; 10, 10]
              LabelPosition [0, -13]
              LabelAlign    down
              Parameter {
                Variable      "Value"
                Value         "0*TURN_ON"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "EN"
              Show          on
              Position      [210, 225]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "DUTY"
              Show          on
              Position      [145, 105]
              Direction     right
              Flipped       on
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant"
              SrcTerminal   1
              Points        [360, 130]
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Pulse\nGenerator"
              SrcTerminal   1
              Points        [395, 220; 395, 170]
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Gain"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Gain"
              SrcTerminal   2
              Points        [270, 170; 270, 110]
              DstComponent  "Switch"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant1"
              SrcTerminal   1
              Points        [270, 70; 270, 100]
              DstComponent  "Switch"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "EN"
              SrcTerminal   1
              DstComponent  "Switch"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Switch"
              SrcTerminal   1
              DstComponent  "DUTY"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Subsystem
          Name          "bridge_duty"
          Show          on
          Position      [325, 325]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, -23]
          LabelAlign    down
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [0, 20]
            Direction     down
          }
          Terminal {
            Type          Output
            Position      [-24, 0]
            Direction     left
          }
          Schematic {
            Location      [446, 400; 1259, 788]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Constant
              Name          "bridge_duty"
              Show          on
              Position      [325, 170]
              Direction     left
              Flipped       off
              Frame         [-25, -10; 25, 10]
              LabelPosition [0, -13]
              LabelAlign    down
              Parameter {
                Variable      "Value"
                Value         "0.6"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          SignalSwitch
              Name          "Switch"
              Show          on
              Position      [210, 105]
              Direction     left
              Flipped       off
              Parameter {
                Variable      "Criteria"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Threshold"
                Value         "0.5"
                Show          on
              }
            }
            Component {
              Type          Constant
              Name          "zero"
              Show          on
              Position      [325, 70]
              Direction     left
              Flipped       off
              Frame         [-20, -10; 20, 10]
              LabelPosition [0, -13]
              LabelAlign    down
              Parameter {
                Variable      "Value"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "EN"
              Show          on
              Position      [210, 225]
              Direction     up
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "DUTY"
              Show          on
              Position      [145, 105]
              Direction     right
              Flipped       on
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "bridge_duty"
              SrcTerminal   1
              Points        [270, 170; 270, 110]
              DstComponent  "Switch"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "zero"
              SrcTerminal   1
              Points        [270, 70; 270, 100]
              DstComponent  "Switch"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "EN"
              SrcTerminal   1
              DstComponent  "Switch"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Switch"
              SrcTerminal   1
              DstComponent  "DUTY"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [240, 350]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|-+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [275, 390]
          Direction     left
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, -13]
          LabelAlign    down
          Parameter {
            Variable      "Value"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/PWM"
          Name          "BridgePWM_BLEG"
          Show          on
          Position      [105, 395]
          Direction     down
          Flipped       off
          Frame         [-25, -25; 25, 25]
          LabelPosition [0, -28]
          LabelAlign    down
          Parameter {
            Variable      "pwm"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "type"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "50e3"
            Show          off
          }
          Parameter {
            Variable      "fc_tol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "outmode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "delay"
            Value         "0.1e-6"
            Show          off
          }
          Parameter {
            Variable      "polarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sequence"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "show_enable"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "socsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "socsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "intsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "intsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "tz1mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz2mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz3mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "9"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          EventOutput
            Position      [29, 15]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [29, -15]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, -10]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [610, 330]
          Direction     up
          Flipped       off
          Location      [800, 400; 1150, 623]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAGYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAArwAAAGR"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAACQAAAMgAAAAIAAAAyAAAAAUAAADIAAAABAAAAMgAAAAHAAAAyAAAAAYAAADIAAAAAQAAAMgAAA"
"ADAAAAyAAAAAIAAADIAAABpgAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAF"
"dAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAABJAAAAAQAAAAAAAAPoAAAAAEk="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/Digital Out"
          Name          "ENABLELBUCK (J-34)"
          Show          on
          Position      [615, 605]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "gpio"
            Value         "24"
            Show          on
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "10"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "SPI Slave"
          SrcTerminal   1
          DstComponent  "State Machine"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn"
          SrcTerminal   2
          Points        [220, 130]
          Branch {
            DstComponent  "BuckPWM"
            DstTerminal   1
          }
          Branch {
            Points        [220, 210]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "buck_duty"
          SrcTerminal   2
          Points        [340, 130]
          Branch {
            DstComponent  "Transfer Fcn"
            DstTerminal   1
          }
          Branch {
            Points        [340, 165; 240, 165; 240, 220]
            DstComponent  "Scope"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "STATUS"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "State Machine"
          SrcTerminal   1
          Points        [430, 480; 430, 440; 450, 440]
          Branch {
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
          Branch {
            Points        [450, 270]
            Branch {
              DstComponent  "buck_duty"
              DstTerminal   1
            }
            Branch {
              Points        [265, 270]
              DstComponent  "Scope"
              DstTerminal   3
            }
          }
          Branch {
            Points        [450, 525]
            DstComponent  "ENABLELBUCK (J-33)"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          Points        [240, 390]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "bridge_duty"
          SrcTerminal   2
          Points        [275, 325]
          Branch {
            DstComponent  "BridgePWM_ALEG"
            DstTerminal   1
          }
          Branch {
            Points        [275, 350]
            DstComponent  "Sum"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [195, 350; 195, 395]
          DstComponent  "BridgePWM_BLEG"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "State Machine"
          SrcTerminal   2
          Points        [425, 490]
          Branch {
            Points        [425, 365; 410, 365]
            Branch {
              Points        [325, 365]
              Branch {
                DstComponent  "bridge_duty"
                DstTerminal   1
              }
              Branch {
                Points        [325, 405; 175, 405]
                Branch {
                  DstComponent  "BridgePWM_BLEG"
                  DstTerminal   5
                }
                Branch {
                  Points        [175, 335]
                  DstComponent  "BridgePWM_ALEG"
                  DstTerminal   5
                }
              }
            }
            Branch {
              Points        [410, 330]
              DstComponent  "Scope1"
              DstTerminal   1
            }
          }
          Branch {
            Points        [425, 605]
            DstComponent  "ENABLELBUCK (J-34)"
            DstTerminal   1
          }
        }
        Annotation {
          Name          "Commands:\nTURN_ON_BUCK = 0x01;\nTURN_ON_BRIDGE=0x03;"
"\nTURN_OFF=0x02;"
          Position      [705, 40]
        } 
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [120, 480]
      Direction     up
      Flipped       off
      Location      [600, 232; 1920, 1080]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAGYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAClAAAAZzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAAwwAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAB6AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABJAAAAAQAAAAAAAAPoAAAAAEk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [70, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [320, 380]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [710, 400]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[860 863 1622 935]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "if((CurrentTime>1)&&(CurrentTime<3))\n"
"\tOutputSignal(0,0)=0x1;\n"
"else if(CurrentTime>3)\n"
"\tOutputSignal(0,0)=0x3;\n"
"else\n"
"\tOutputSignal(0,0)=0;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD3"
      Show          off
      Position      [620, 165]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD4"
      Show          off
      Position      [620, 265]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD5"
      Show          off
      Position      [840, 165]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD6"
      Show          off
      Position      [840, 265]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [690, 210]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "40e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [760, 210]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [320, 480]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [320, 520]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [270, 475]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "aleg_hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [270, 490]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "aleg_lo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [270, 515]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "bleg_hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [270, 530]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "bleg_lo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [575, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "aleg_hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [575, 265]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "aleg_lo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [790, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "bleg_hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [790, 265]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "bleg_lo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [645, 495]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [840, 495]
      Direction     up
      Flipped       off
      Location      [372, 134; 1291, 773]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAX4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAABy4AAATRAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAMgAAAAIAAAAyAAAAAUAAADIAAAABAAAAMgAAAAHAAAAyAAAAAYAAADIAAAAAQAAAMgAAAADAA"
"AAyAAAAAIAAADIAAABlQAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAFMAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABJAAAAAQAAAAAAAAPoAAAAAEk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEB/////wAAAAAAAAAAAAEAAAABAQAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQAAAAABAAAAAQAAAAEAAA"
"ABAf//AACqqv//AAAAAAABAAAAAQEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAABAAAAAT/wAAAAAAA"
"AAAAAAQAAAAEAAAAAAQAAAAEAAAABAAAAAQH/////AAAAAAAAAAAAAQAAAAEBAAAAAQAAAAEAAAAB"
"AAAAAQAAAAEAAAAAAQAAAAE/8AAAAAAAAAAAAAEAAAABAAAAAAEAAAABAAAAAQAAAAEB//8AAKqq/"
"/8AAAAAAAEAAAABAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQ"
"AAAAABAAAAAQAAAAEAAAABAf//AACqqv//AAAAAAABAAAAAQEAAAABAAAAAQAAAAEAAAABAAAAAQA"
"AAAABAAAAAT/wAAAAAAAAAAAAAQAAAAEA"
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "load inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "load inductor voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "buck inductor current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "dc link voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "load voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux3"
      Show          off
      Position      [720, 495]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [725, 250]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [735, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "load_voltage"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [720, 545]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "load_voltage"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "bridge_signals"
      Show          on
      Position      [260, 595]
      Direction     down
      Flipped       off
      Location      [411, 126; 1395, 798]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAATgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAMoA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAADKAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACYAP///wAAB7AAAAUTAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAMgAAAAIAAAAyAAAAAUAAADIAAAABAAAAMgAAAAHAAAAyAAAAAYAAADIAAAAAQAAAMgAAAADAA"
"AAyAAAAAIAAADIAAABawAAAAsBAAABAAAAAAAAAAAAAAAAyP////8AAACBAAAAAAAAAAsAAAEiAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ABJAAAAAQAAAAAAAAPoAAAAAEk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [210, 120]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [40, 35; 210, 35]
      DstComponent  "FETD1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "Cout"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   1
      Points        [360, 400; 360, 380]
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [115, 375; 115, 160]
      Branch {
        Points        [115, 135]
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [90, 385; 90, 105]
      Branch {
        Points        [90, 80]
        DstComponent  "FETD1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      DstComponent  "Controller"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD3"
      SrcTerminal   2
      Points        [620, 210]
      Branch {
        DstComponent  "FETD4"
        DstTerminal   1
      }
      Branch {
        Points        [650, 210]
        Branch {
          DstComponent  "L2"
          DstTerminal   1
        }
        Branch {
          Points        [650, 250]
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD5"
      SrcTerminal   2
      Points        [840, 210]
      Branch {
        DstComponent  "FETD6"
        DstTerminal   1
      }
      Branch {
        Points        [810, 210]
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
        Branch {
          Points        [810, 250]
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [40, 320; 210, 320]
      Branch {
        DstComponent  "FETD2"
        DstTerminal   2
      }
      Branch {
        Points        [420, 320]
        Branch {
          DstComponent  "Cout"
          DstTerminal   2
        }
        Branch {
          Points        [620, 320]
          Branch {
            Points        [840, 320]
            DstComponent  "FETD6"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FETD4"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [420, 120]
      Branch {
        Points        [620, 120]
        Branch {
          DstComponent  "FETD3"
          DstTerminal   1
        }
        Branch {
          Points        [840, 120]
          DstComponent  "FETD5"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   9
      Points        [355, 420; 355, 480]
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   8
      Points        [385, 430; 385, 520]
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "FETD3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "FETD4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "FETD5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "FETD6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   2
      Points        [765, 480; 765, 475]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   3
      Points        [770, 490; 770, 485]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   4
      Points        [775, 500; 775, 495]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   5
      Points        [780, 510; 780, 505]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [715, 235]
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [785, 545; 785, 515]
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [305, 525; 305, 530; 290, 530]
      Branch {
        DstComponent  "Goto5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "bridge_signals"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [295, 515]
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
      Branch {
        Points        [295, 590]
        DstComponent  "bridge_signals"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [305, 485; 305, 490; 300, 490]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [300, 600]
        DstComponent  "bridge_signals"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [310, 475]
      Branch {
        DstComponent  "Goto2"
        DstTerminal   1
      }
      Branch {
        Points        [310, 610]
        DstComponent  "bridge_signals"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "Synchronous buck converter"
      Position      [110, 15]
    } 
  }
  ProbeBlock {
    Tag           "exp_bridge_sim/Probe"
    Probe {
      Component     "L2"
      Path          ""
      Signals       {"Inductor voltage", "Inductor current"}
    }
    Probe {
      Component     "L1"
      Path          ""
      Signals       {"Inductor current"}
    }
    Probe {
      Component     "Cout"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
  }
}
