Plecs {
  Name          "exp_sim"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "5"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-5"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "1"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "TI2806x"
  CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU3Rya"
"W5nPiA+AAAAAAEAAAAOAFQASQAyADgAMAA2AHgAAAAPAAAAEgB1AHMAZQBJAG4AdABPAHMAYwAAAA"
"IAMQAAABgAdQBuAGkAZgBsAGEAcwBoAEYAaQBsAGUAAAAAAAAAFgB0AGEAcwBrAEYAcgBlAHEAVAB"
"vAGwAAAACADEAAAASAHMAeQBzAEMAbABrAE0ASAB6AAAABAA5ADAAAAAUAGkAbgBzAHQAYQBsAGwA"
"RABpAHIAAAAAAAAADgBnAGUAbgBPAG4AbAB5AAAAAgAyAAAAHABlAHgAdABNAG8AZABlAFMAYwBpA"
"FAAaQBuAHMAAAAQAFsAMgA4ACwAIAAyADkAXQAAACIAZQB4AHQATQBvAGQAZQBCAHUAZgBmAGUAcg"
"BTAGkAegBlAAAACAAxADAAMAAwAAAAEgBlAHgAdABDAGwAawBNAEgAegAAAAQAMgAwAAAACABjAGg"
"AaQBwAAAAAgAxAAAAFgBiAHUAaQBsAGQAQwBvAG4AZgBpAGcAAAACADIAAAAKAGIAbwBhAHIAZAAA"
"AAIAMgAAABoAVABBAFIARwBFAFQAXwBEAEUAVgBJAEMARf////8AAAAiAEwAaQBuAGsAZQByAEMAb"
"wBtAG0AYQBuAGQARgBpAGwAZQAAAAAAAAAaAEUAWABUAEUAUgBOAEEATABfAE0ATwBEAEUAAAACAD"
"A="
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAYAAAAYAF"
"QAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGEAeQA"
"AAAIAMAAAABYAUwBlAG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBoAFIA"
"YQB0AGUAAAAEADIAMAAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQARABlA"
"GMAaQBtAGEAdABpAG8AbgAAAAIAMQ=="
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[1084 579 1011 537]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [3, 31; 1281, 1350]
    ZoomFactor    1.49863
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "Fixed\nLoad"
      Show          on
      Position      [555, 215]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "20"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [250, 120]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "820e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout"
      Show          off
      Position      [420, 210]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "800e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [375, 120]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [710, 170]
      Direction     up
      Flipped       off
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          off
      Position      [210, 80]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          off
      Position      [210, 160]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [40, 135]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "30"
        Show          on
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [140, 105]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [140, 135]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Lo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [315, 120]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "154e-3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [420, 155]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "80e-3"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Sub"
      Show          on
      Position      [360, 390]
      Direction     down
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [-23, -23]
      LabelAlign    bottomright
      TreatAsAtomicUnit on
      SampleTime    "-1"
      TaskingMode "1"
      CodeGenEnable on
      CodeGenSampleTime "50e-6"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "TI2837xS"
      CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU"
"3RyaW5nPiA+AAAAAAEAAAAQAFQASQAyADgAMwA3AHgAUwAAAA8AAAASAHUAcwBlAEkAbgB0AE8Acw"
"BjAAAAAgAxAAAAGAB1AG4AaQBmAGwAYQBzAGgARgBpAGwAZQAAAAAAAAAWAHQAYQBzAGsARgByAGU"
"AcQBUAG8AbAAAAAIAMQAAABIAcwB5AHMAQwBsAGsATQBIAHoAAAAGADEAOQAwAAAAFABpAG4AcwB0"
"AGEAbABsAEQAaQByAAAAAAAAAA4AZwBlAG4ATwBuAGwAeQAAAAIAMgAAABwAZQB4AHQATQBvAGQAZ"
"QBTAGMAaQBQAGkAbgBzAAAAEABbADgANQAsACAAOAA0AF0AAAAiAGUAeAB0AE0AbwBkAGUAQgB1AG"
"YAZgBlAHIAUwBpAHoAZQAAAAgAMQAwADAAMAAAABIAZQB4AHQAQwBsAGsATQBIAHoAAAAEADMAMAA"
"AAAgAYwBoAGkAcAAAAAIAMQAAABYAYgB1AGkAbABkAEMAbwBuAGYAaQBnAAAAAgAyAAAACgBiAG8A"
"YQByAGQAAAACADIAAAAaAFQAQQBSAEcARQBUAF8ARABFAFYASQBDAEX/////AAAAIgBMAGkAbgBrA"
"GUAcgBDAG8AbQBtAGEAbgBkAEYAaQBsAGUAAAAAAAAAGgBFAFgAVABFAFIATgBBAEwAXwBNAE8ARA"
"BFAAAAAgAw"
      CodeGenFloatingPointFormat "1"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [24, -10]
        Direction     right
        Index         "1"
      }
      Schematic {
        Location      [435, 451; 1449, 1113]
        ZoomFactor    1.71498
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [500, 90]
          Direction     left
          Flipped       off
          Frame         [-25, -10; 25, 10]
          LabelPosition [0, -13]
          LabelAlign    down
          Parameter {
            Variable      "Value"
            Value         "15"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "Transfer Fcn"
          Show          on
          Position      [285, 130]
          Direction     left
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, -18]
          LabelAlign    down
          Parameter {
            Variable      "Numerator"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1e-1 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator"
          Show          on
          Position      [500, 180]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Hi"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "0.5"
            Show          on
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [390, 130]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1/30"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [435, 130]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "TIC2000_Lib/PWM"
          Name          "PWM"
          Show          on
          Position      [175, 130]
          Direction     down
          Flipped       off
          Frame         [-25, -25; 25, 25]
          LabelPosition [0, -28]
          LabelAlign    down
          Parameter {
            Variable      "pwm"
            Value         "[1]"
            Show          off
          }
          Parameter {
            Variable      "type"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "fc"
            Value         "50e3"
            Show          off
          }
          Parameter {
            Variable      "fc_tol"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "outmode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "delay"
            Value         "0.1e-6"
            Show          off
          }
          Parameter {
            Variable      "polarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "sequence"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "show_enable"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "socsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "socsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "intsel"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "intsel_prd"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "tz1mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz2mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "tz3mode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          EventOutput
            Position      [29, 15]
            Direction     right
          }
          Terminal {
            Type          EventOutput
            Position      [29, -15]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-25, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-25, -10]
            Direction     left
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [270, 195]
          Direction     up
          Flipped       off
          Location      [960, 460; 1310, 687]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADI"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAA"
"ACAAAAZAAAAAEAAABkAAAAZAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB"
"AAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          Points        [435, 90]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Transfer Fcn"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator"
          SrcTerminal   1
          Points        [470, 180; 470, 130]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Transfer Fcn"
          SrcTerminal   2
          Points        [220, 130]
          Branch {
            DstComponent  "PWM"
            DstTerminal   1
          }
          Branch {
            Points        [220, 195]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [785, 140]
      Direction     up
      Flipped       off
      Location      [863, 265; 1880, 1241]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAA/kAAAO1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAA2AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC0AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "x"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "x"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [255, 475]
      Direction     up
      Flipped       off
      Location      [631, 281; 1951, 1129]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABSgAAAM1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAEAAABkAAAAngAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB6AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [175, 475]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Sw_Hi"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [270, 380]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [710, 120; 555, 120]
      Branch {
        Points        [420, 120]
        Branch {
          DstComponent  "Am1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R3"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Fixed\nLoad"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [210, 120]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [40, 35; 210, 35]
      DstComponent  "FETD1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [375, 95; 730, 95; 730, 135]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [40, 310; 210, 310]
      Branch {
        Points        [420, 310]
        Branch {
          DstComponent  "Cout"
          DstTerminal   2
        }
        Branch {
          Points        [555, 310]
          Branch {
            Points        [710, 310]
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Fixed\nLoad"
            DstTerminal   2
          }
        }
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "Cout"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [745, 170; 745, 145]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sub"
      SrcTerminal   1
      Points        [315, 400; 315, 380]
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [115, 375; 115, 160]
      Branch {
        Points        [115, 135]
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [90, 385; 90, 105]
      Branch {
        Points        [90, 80]
        DstComponent  "FETD1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "Synchronous buck converter"
      Position      [110, 15]
    } 
  }
  Script {
    Name          "Script"
    Script        ""
  }
}
